












<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <!--1. difference between flex row and column.-->
    <!--
        a. flex row defines the horizontal direction for flex-items in flex-box.
        b. flex column defines the vertical direction for flex-items in flex-box.

    -->

    <!--2. explain inline, internal, and external stylesheet.-->
    <!--
        a. inline : for inline stying we use style attribute to add the style to an element.
        
        b. internal : for internal styling we add style tag inside the head section and add the style to an element.

        c. external : for external styling we use seperate .css file and add this file to html file inside head section using link tag.

    -->

    <!--3. what is the use of justify-content -->
    <!--
        a. justify-content is a flex-box model css property , it takes multiple values : space-between, space-evenly,space-around, center etc.

        b. it is used to align the flex-items along the main axis of the flex-box.
    -->

    <!--4. difference between absolute and relative positioning.-->
    <!--
        a. absolute postioning removes the element from html flow, but relative postioning does not remove the element from html flow.

        b. relative places an element relative to its current position without changing the layout around it, whereas position: absolute places an element relative to its parent's position and changing the layout around it.
    -->

    <!--5. what is grid-template-columns used for ?-->
    <!--
        a. grid-template-columns is grid model property.
        b. it is used to add the columns in the grid.
        
    -->
    <!--6. what is z-index in css ? -->

    <!--
        a. it is a css property that is used to determine the stack level of element. elements having higher z-index value will be placed on top of the element having lower z-index value.
         it takes value in negative as well as positiive.


        b. z-index will only work on an element when position is set to either absolute , relative, fixed and sticky.  
    -->


    <!--7. what is box-sizing ?-->

    <!--
           a. it is a css property ,it takes the three values : content-box, padding-box, border-box.
           b. it is used to set the height and width of the elements.
           c. actual width of the element : border+padding+content.
    
    -->

    <!--8. what is animation delay ?-->
    <!--
        a. animation-delay is a css property , which is used to add the delay to the animation.
        b. animation will start after animation delay.
        c. animation delay takes value in second, millisecond.
    -->

    <!--9. which property you will use to merge cells vertically in grid.-->
    <!--
        a. we will use grid-row to merge the cells vertically.
        b. it takes the two value :start/end.
    -->

    <!--10. which property you will use to merge cells horizontally in grid.-->
    <!--
        a. we will use grid-column to merge the cells vertically.
        b. it takes the two value :start/end.
    -->



    <!--11. explain box model in css
        a. every elemnet on the html page is a box.
        b. every box consist of content, padding, border and margin.

    -->



    <!--12. what is difference between display none and visibility hidden ?

         a. display :none removes the element from html flow and makes it invisible.
         b. visibililty:hidden makes the element invisible but does not remove from html flow.
    -->


     
   
    
    <!--13. replicate the button of prepbytes page. -->
    <button class="Q7">Know more</button>
    <hr>


    <!--14. write text and add any google font to it.-->
    <h1 class="Q8">welcome to google fonts</h1>
    <hr>

    <!--15. create a box and increase its width on hover, add transition on hover.-->
    <div class="Q9"></div>
    <hr>

    <!--16. create circle using border-radius and create triangle-->
    <div class="Q10"></div>
    <div class="triangle"></div>
    <hr>

    <!--17. write code to show implementation of media queries-->
    <div class="Q11"></div>
    <hr>

    <!--18. write code to show any animation example-->

    <div class="Q12"></div>
    <hr>
    
    <!--19. create masthead- add background image and put text at the center, with button below it.-->
    <div class="Q19">
        <h1>my name is sagar</h1>
        <button class="Q19-btn">cick me</button>
    </div>
    <hr>

    <!--20. create header left side will have logo and right side will have 4 button-->

    <div class="Q20">
        <img src="./images.jpeg" alt="">
        <button class="btn1">btn 1</button>
        <button class="btn2">btn 2</button>
        <button class="btn3">btn 3</button>
        <button class="btn4">btn 4</button>
    </div>
    <hr>

    
    
    <!--21. Create 3 cards of height and width 200px with text in it, the card should be horizontally placed in web view and verticalyy in mobile view-->
    

    <div class="Q21">
        <div class="flex-items1 items">Lorem ipsum dolor sit amet.</div>
        <div class="flex-items2 items">Lorem ipsum dolor sit amet.</div>
        <div class="flex-items3 items">Lorem ipsum dolor sit amet.</div>

        
    </div>
    <hr>

    <!--Create a button like login and signup button of prepbytes website.
    if mobile : button color should be green and they should be below each other.-->
    

    <div class="Q22">
        <button class="fa-btn">Login</button>
        <button class="fa-btn">signup</button>
    </div>
    <hr>

    

    <!--23.write code to show implementation of flex-->
    <div class="flex-container">
        <div class="flex-item1 flex-items">1</div>
        <div class="flex-item2 flex-items">2</div>
        <div class="flex-item3 flex-items">3</div>
        <div class="flex-item4 flex-items">4</div>
        <div class="flex-item5 flex-items">5</div>
    </div>
    <hr>
    <!--24. show implementation of transtion-->

    <div class="Q24"></div>
    <hr>

    <!--25. show implementation of transform-->

    <div class="Q25"></div>
    <hr>

    <!--26. show implementation of grid-->
    <div class="grid-container">
        <div class="grid-items grid-item1">1</div>
        <div class="grid-items grid-item2">2</div>
        <div class="grid-items grid-item3">3</div>
        <div class="grid-items grid-item4">4</div>
        <div class="grid-items grid-item5">5</div>
    </div>
    

    <!--27. what are css combinator-->
    <!--
        a. css combinator are advance css selector with the help of that we can select descendant, direct child , and siblings.

        b. these are of four types:
            i.descendant combinator:  this will select all the descendant child.
            ii.child combinator : this will select only the dirct children.
            iii. general sibling combinator: this will select all the sibling present after the element.
            iv. adjascent sibling selctor: this will select only the adjacent sibling element present after the element.
    -->
    

    <!--28. what are pseudo selector-->
    <!--
        A pseudo-class is used to define a special state of an element.

        For example, it can be used to:

            hover:   Style an element when a user mouses over it
            visited:   Style visited and unvisited links differently
            focus:  Style an element when it gets focus

    -->
    <hr>

    <a href="www.google.com" class="anchor1">google</a>
    <a href="www.facebook.com" class="anchor2">facebook</a>
    <input type="text" placeholder="focus me">

</body>
</html>

